<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context=".after_stamp.AfterStampActivity">
    <RelativeLayout
        android:id="@+id/after_title_relative"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="56dp">
        <TextView
            android:id="@+id/after_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumsquareround_b"
            android:text="장소 이름" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/after_card_relative"
        android:layout_width="319dp"
        android:layout_height="343dp"
        android:layout_marginTop="26dp"
        android:background="#ffffff"
        android:layout_below="@+id/after_title_relative"
        android:elevation="3dp"
        android:layout_centerHorizontal="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/after_stamp_circle"
            android:layout_width="184dp"
            android:layout_height="184dp"
            android:layout_marginTop="29dp"
            android:src="@color/colorPrimary"
            android:layout_centerHorizontal="true"/>
        <View
            android:id="@+id/after_line_view"
            android:layout_width="279dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/after_stamp_circle"
            android:layout_marginTop="47dp"
            android:background="#5da9a9a9"/>
        <LinearLayout
            android:layout_width="279dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/after_line_view"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_width="93dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/after_tcate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp"
                    android:textSize="12sp"
                    android:textColor="#434343"
                    android:fontFamily="@font/nanumsquareround_r"
                    android:text="카테고리" />
                <TextView
                    android:id="@+id/after_cate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/after_tcate_tv"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:textColor="#434343"
                    android:fontFamily="@font/nanumsquareround_b"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_marginTop="25dp"
                android:background="#5da9a9a9"/>
            <RelativeLayout
                android:layout_width="93dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/after_trank_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp"
                    android:textSize="12sp"
                    android:textColor="#434343"
                    android:fontFamily="@font/nanumsquareround_r"
                    android:text="이번주 순위" />
                <TextView
                    android:id="@+id/after_rank_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/after_trank_tv"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:textColor="#434343"
                    android:fontFamily="@font/nanumsquareround_b"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_marginTop="25dp"
                android:background="#5da9a9a9"/>
            <RelativeLayout
                android:layout_width="93dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/after_tdate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp"
                    android:textSize="12sp"
                    android:textColor="#434343"
                    android:fontFamily="@font/nanumsquareround_r"
                    android:text="적립날짜" />
                <TextView
                    android:id="@+id/after_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/after_tdate_tv"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:textColor="#434343"
                    android:fontFamily="@font/nanumsquareround_b"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/after_goto_btn"
        android:layout_width="220dp"
        android:layout_height="42dp"
        android:layout_below="@+id/after_card_relative"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/nanumsquareround_r"
        android:text="스탬프 적립내역 보러가기"
        android:background="@drawable/blue_round_square"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:padding="15dp">
        <ImageView
            android:id="@+id/after_mark_iv"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignBottom="@+id/after_first_tv"
            android:background="@drawable/question_mark"/>
        <TextView
            android:id="@+id/after_first_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/after_mark_iv"
            android:layout_marginLeft="3dp"
            android:textSize="12sp"
            android:textColor="#000000"
            android:fontFamily="@font/nanumsquareround_r"
            android:text="잘생긴 스탬프가 뭔가요?"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/after_first_tv"
            android:layout_alignStart="@+id/after_first_tv"
            android:layout_marginTop="3dp"
            android:textSize="12sp"
            android:textColor="#4d4d4d"
            android:fontFamily="@font/nanumsquareround_r"
            android:text="잘생긴 서울의 20 장소를 찾아 QR코드를 찍고 스탬프를 적립하여
나만의 서울 기록을 만들어 보세요!"
            />
    </RelativeLayout>
</RelativeLayout>