<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    tools:context="com.hyeong.handsomego.detail.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="#ffffff"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/detail_img_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:id="@+id/detail_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/detail_address_tv"
                    android:layout_marginLeft="19dp"
                    tools:text="덕수궁 돌담길"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:fontFamily="@font/nanumsquareround_b"
                    android:shadowColor="#5d000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2" />

                <TextView
                    android:id="@+id/detail_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="38dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="1dp"
                    tools:text="서울시 중구 어쩌구"
                    android:fontFamily="@font/nanumsquareround_r"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:shadowColor="#5d000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"/>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/detail_explain_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginBottom="6dp"
                android:padding="19dp">
                <TextView
                    android:id="@+id/detail_tag_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/orange_round_square"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/nanumsquareround_r"
                    tools:text="역사문화"/>
                <TextView
                    android:id="@+id/detail_explain_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_tag_tv"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/nanumsquareround_r"
                    tools:text="덕수궁 돌담길은 어쩌구 저저구 어떤 내용으로"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/detail_rate_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="#ffffff"
                android:layout_marginBottom="6dp"
                android:layout_below="@+id/detail_explain_relative"
                >
                <RelativeLayout
                    android:id="@+id/detail_user_rating_relative"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/detail_rate_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/nanumsquareround_r"
                        tools:text="최다예님 평가해주세요."/>
                    <LinearLayout
                        android:id="@+id/detail_rate_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail_rate_tv"
                        android:layout_centerHorizontal="true">
                        <RatingBar
                            android:id="@+id/detail_rate_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/detail_stamp_btn"
                        android:layout_width="183dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:background="@drawable/gray_round_square"
                        android:layout_below="@+id/detail_rate_tv"
                        style="?android:attr/borderlessButtonStyle"
                        android:textSize="13sp"
                        android:textColor="#74b9ff"
                        android:fontFamily="@font/nanumsquareround_r"
                        android:text="스탬프를 먼저 찍어주세요"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/detail_entire_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingLeft="7dp">
                    <RelativeLayout
                        android:id="@+id/detail_top_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:id="@+id/detail_nickname_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#303030"
                            android:layout_marginRight="7dp"
                            android:fontFamily="@font/nanumsquareround_r"
                            tools:text="닉네임"/>
                        <View
                            android:id="@+id/detail_bar_view"
                            android:layout_width="1dp"
                            android:layout_height="10dp"
                            android:layout_centerVertical="true"
                            android:background="#979797"
                            android:layout_toRightOf="@+id/detail_nickname_tv"/>
                        <TextView
                            android:id="@+id/detail_date_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/detail_bar_view"
                            android:layout_marginLeft="7dp"
                            android:textSize="13sp"
                            android:textColor="#9b9b9b"
                            android:fontFamily="@font/nanumsquareround_r"
                            tools:text="2018.07.12"/>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/detail_delete_iv"
                        android:layout_width="20dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/delete"/>
                    <RatingBar
                        android:id="@+id/detail_rating_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail_top_relative"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp"
                        android:numStars="5"
                        />
                    <TextView
                        android:id="@+id/detail_content_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail_top_relative"
                        android:layout_marginTop="28dp"
                        android:textSize="12sp"
                        android:textColor="#444444"
                        android:fontFamily="@font/nanumsquareround_r"
                        tools:text="내용"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:layout_below="@id/detail_content_tv">
                        <ImageView
                            android:id="@+id/detail_img1_iv"
                            android:layout_width="76dp"
                            android:layout_height="76dp"
                            android:layout_marginRight="4dp"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/detail_img2_iv"
                            android:layout_width="76dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/detail_img3_iv"
                            android:layout_width="76dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/detail_img4_iv"
                            android:layout_width="76dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:visibility="gone"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/detail_avg_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:paddingLeft="26dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_below="@+id/detail_rate_relative"
                android:background="#ffffff"
                >
                <TextView
                    android:id="@+id/detail_avg_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="27sp"
                    android:textColor="#9b9b9b"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="11dp"
                    android:fontFamily="@font/nanumsquareround_b"
                    android:text="4.3"/>
                <RatingBar
                    android:id="@+id/detail_avg_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/detail_avg_tv"
                    android:layout_centerHorizontal="true"
                    android:isIndicator="true"
                    android:scaleY="0.6"
                    android:scaleX="0.6"
                    android:transformPivotX="0dp"
                    android:transformPivotY="10dp"
                    android:stepSize="0.5"
                    android:numStars="5"/>
                <TextView
                    android:id="@+id/detail_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#444444"
                    android:layout_alignStart="@+id/detail_avg_rating"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/nanumsquareround_r"
                    tools:text="리뷰 10개"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/detail_reviews_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_below="@+id/detail_avg_relative">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/detail_reviews_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="14dp"
                android:layout_below="@+id/detail_reviews_relative">
                <ImageView
                    android:id="@+id/detail_more_iv"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/more_right"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/detail_more_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/detail_more_iv"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textColor="#797979"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/nanumsquareround_r"
                    android:text="리뷰 더보기"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>