<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fbfbfb">
        <TextView
            android:id="@+id/rank_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#434343"
            android:fontFamily="@font/nanumsquareround_b"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:text="이번주 순위"/>
        <RelativeLayout
            android:id="@+id/rank_top_relative"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:background="#ffffff"
            android:layout_below="@+id/rank_title_tv">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"/>
            <ImageView
                android:id="@+id/rank_top_iv"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:background="@drawable/rank_top"
                android:layout_margin="8dp"/>
            <TextView
                android:id="@+id/rank_top_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareround_b"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:shadowColor="#5d000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="오늘의 잘생긴 서울"
                android:layout_alignStart="@+id/rank_top_iv"
                android:layout_alignBottom="@id/rank_top_iv"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="7dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="14dp"
                android:layout_toRightOf="@+id/rank_top_tv"
                android:layout_alignTop="@+id/rank_top_tv"
                android:layout_marginLeft="6dp"
                android:src="@drawable/rank_arrow"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#eeeeee"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rank_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_below="@+id/rank_top_relative"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
