<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/review_entire_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="22dp"
        android:paddingTop="10dp"
        android:paddingRight="22dp"
        android:paddingBottom="12dp">
        <RelativeLayout
            android:id="@+id/review_top_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">
            <TextView
                android:id="@+id/review_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#303030"
                android:layout_marginRight="7dp"
                android:text="닉네임"/>
            <View
                android:id="@+id/review_bar_view"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:background="#979797"
                android:layout_toRightOf="@+id/review_name_tv"/>
            <TextView
                android:id="@+id/review_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/review_bar_view"
                android:layout_marginLeft="7dp"
                android:textSize="13sp"
                android:textColor="#9b9b9b"
                android:text="2018.07.12"/>
        </RelativeLayout>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_top_relative"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:numStars="5"
            android:rating="3"
            />
        <TextView
            android:id="@+id/review_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_top_relative"
            android:layout_marginTop="28dp"
            android:textSize="12sp"
            android:textColor="#444444"
            android:text="덕수궁은 너무 좋아요 너무너무 좋아요 또 가고 싶어요
    우리사랑은 불장난 에오에오 마럽인즈어파이어 호우
    덕수궁돌담길 가을에 걸으면 짱짱맨 너무너무 좋았맨"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_below="@id/review_content_tv">
            <ImageView
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:src="@color/colorOrange"/>
            <ImageView
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:src="@color/colorOrange"/>
            <ImageView
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:src="@color/colorOrange"/>
            <ImageView
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:src="@color/colorOrange"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/review_entire_relative"
        android:background="#f2f2f2"
        android:layout_marginTop="15dp"/>
</RelativeLayout>